{
	"name": "cf-warp",
	"version": "1.4.6",
	"main": "index.js",
	"license": "MIT",
	"bin": {
		"cf-warp": "cli.js"
	},
	"dependencies": {
		"cf-warp": "^1.4.0",
		"express": "^4.19.2",
		"fs-extra": "^11.2.0",
		"get-stdin": "^9.0.0",
		"tweetnacl": "^1.0.3"
	}
}
